[General]
#master = master.tes3mp.com:8088
server = mp.tes3mp.com
port = 25565
#name = Player

[Chat]
#use https://wiki.libsdl.org/SDL_Keycode for rebind keys
keySay = Y #key for switch chat mode enabled/hidden/disabled
keyChatMode = F2
x = 0
y = 0
w = 390
h = 250
delay = 5.0 #how long the message will be displayed in hidden mode

