[General]
# from 3 to 0. 3 - only errors, 0 - all messages
loglevel = 0
motd = My TES3MP server
address = 0.0.0.0
port = 25565
players = 4

[Plugins]
#home = ~/local/openmw/tes3mp
home = ~/ClionProjects/PS-dev
plugins = tes3mp.lua,chat_parser.lua

[MasterServer]
enabled = true
address = master.tes3mp.com
port = 8080
rate = 1000