[General]
server = mp.tes3mp.com
port = 25565

# 0 - Verbose (spam), 1 - Info, 2 - Warnings, 3 - Errors, 4 - Only fatal errors
loglevel = 0

[Master]
address = master.tes3mp.com:8080

[Chat]
# Use https://wiki.libsdl.org/SDL_Keycode for rebinding keys
keySay = Y # For chatting
keyChatMode = F2 # For enabling or disabling the chat window
x = 0
y = 0
w = 390
h = 250
delay = 5.0 # How long the message will be displayed in hidden mode

