[General]
;master = master.tes3mp.com:8088
port = 25565
;query = false #enable query server
;query-port = 25566
players = 4

[Plugins]
;home = ~/local/openmw/tes3mp
home = ~/ClionProjects/PS-dev
plugins = tes3mp.lua,chat_parser.lua

